<mrSubTemplate>
    <mrRef RefType="script" RefPosition="head" type="text/javascript" src="http://localhost/DimensionTemplate_v7/js_data/provinces.js"><!--DATEBASIC SCRIPT--></mrRef>
    <mrRef RefType="script" RefPosition="head" type="text/javascript" src="http://localhost/DimensionTemplate_v7/js_data/districts.js"><!--DATEBASIC SCRIPT--></mrRef>
    <mrRef RefType="script" RefPosition="head" type="text/javascript" src="http://localhost/DimensionTemplate_v7/js/Categorical_DropDownList.js"><!--DATEBASIC SCRIPT--></mrRef>
    <mrRef RefType="script" RefPosition="head" type="text/javascript" src="http://localhost/DimensionTemplate_v7/js_class/DropDownList.js"><!--DATEBASIC SCRIPT--></mrRef>
    
    <div class="dropdownlist-wrapper">
        <mrData QuestionElement='Banner'> //Other Question Banners </mrData>
        <mrData QuestionElement='Error' ShowErrors='TopMost'>The Top Errors</mrData>
        <mrData QuestionElement='Label' />
        <mrData QuestionElement='Controls' />
    </div>
</mrSubTemplate>

